/* Цвет фона */
body { background: #d3f9fd; }

/* Граница */
граница: 2px solid #000000;

/* Градиент */
background: #fff;

/* Box-Shadow */
-webkit-box-shadow: 0px 0px 0px 0px #000;
-moz-box-shadow: 0px 0px 0px 0px #000;
box-shadow: 0px 0px 0px 0px #000;

/* Непрозрачность */
-moz-opacity: 0.60;
-khtml-непрозрачность: 0,60;
непрозрачность: 0,60;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha" (Непрозрачность=60);
фильтр: progid: DXImageTransform.Microsoft.Alpha (непрозрачность = 60);
фильтр: альфа (непрозрачность = 60);

/* Text-Shadow */
text-shadow: 0px 0px 0px #000;
